Huffman coding
used get_frequency to get how many each char is present and return that as dictionary
encode uses freq dictionary and heapq to return a lsit of each char and the code for it
Huffman_encoded_data return a string represent the encoded data using the huff codes and the data it self to reconstruct the encoded data
encode complixity is o(n^2)
space complexity O(M) where M is number of unique chars in string and array for encoded data which is multiply of huff codes with the frequency
for the decode will use the huff codes dict and the encoded data 
decode complixity is o(n^2)
space complexity dict of size of unique chars O(n) where n is number of unique chars and string of the same original lenght of the same string