Union and intersection 
for union problem I used set as it has unique values so there is no romm for duplication complixity O(n)
for intersection problem use dictionary to include all the numbers in two sets with the frequency of occurence between the two sets and with the use of frequency 
got the items that have a frequency of two
complixity O(n)
Space Complexity is O(M) where M is number in set A or set B or in set A and Set B for Union + linked list of the same size
Space Complexity is O(SA + SB) for intersection where SA is number of unique elements in A and SB is number of unique elements in B + dict of the elements in setA 
and set B together + linked list of size of elements that has frequency of occurence with 2 in the dict 